artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.14.1
model_size_bytes: 175911
model_uuid: 5a165d0aa1914f5a90e0371fe53fb3b1
run_id: 5f61802974b64ec1bd143de8fc88ee8e
utc_time_created: '2024-07-06 20:06:11.988667'
