artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.14.1
model_size_bytes: 175911
model_uuid: ce3da38555974a6a970718d1d6a610a8
run_id: e8334cb92f3f4dc082b6b1e039f21370
utc_time_created: '2024-07-06 18:53:54.088177'
