artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.14.1
model_size_bytes: 292152
model_uuid: 9051dd3874674addab2c1ba530b998c4
run_id: 8407b4e1922e430bb73c50eaeb0fc38e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-06 01:57:25.566176'
